\begin{tikzpicture}
\tikzset{>=latex}

\newcommand{\unaimantNS}{
\draw [color=black,fill=BrickRed,join=round] (0,0) rectangle (.75,0.5);
\draw [color=black,fill=Green,join=round] (.75,0) rectangle (1.5,0.5);
\draw [color=black,fill=BrickRed,join=round] (0,0.5) -- (0.25,0.625) -- (1,0.625) -- (.75,0.5) --cycle;
\draw [color=black,fill=Green,join=round] (.75,0.5)-- (1,0.625) -- (1.75,0.625)--(1.5,0.5)--cycle;
\draw [color=black,fill=Green,join=round] (1.5,0.5) -- (1.75,0.625) -- (1.75,0.125) -- (1.5,0)--cycle;

\draw (0.2,0.25) [color=black] node {N};
\draw (1.3,0.25) [color=black] node {S};
}

\newcommand{\unaimantSN}{
\draw [color=black,fill=Green,join=round] (0,0) rectangle (.75,0.5);
\draw [color=black,fill=BrickRed,join=round] (.75,0) rectangle (1.5,0.5);
\draw [color=black,fill=Green,join=round] (0,0.5) -- (0.25,0.625) -- (1,0.625) -- (.75,0.5) --cycle;
\draw [color=black,fill=BrickRed,join=round] (.75,0.5)-- (1,0.625) -- (1.75,0.625)--(1.5,0.5)--cycle;
\draw [color=black,fill=BrickRed,join=round] (1.5,0.5) -- (1.75,0.625) -- (1.75,0.125) -- (1.5,0)--cycle;

\draw (0.2,0.25) [color=black] node {S};
\draw (1.3,0.25) [color=black] node {N};
}

\newcommand{\deuxaimantsNS}{
\unaimantNS

\begin{scope}[shift={(6,0)}]
\unaimantNS
\end{scope}
\draw[->,ultra thick](2,0.25)-- (3,0.25);
\draw[->,ultra thick](5.5,0.25)-- (4.5,0.25);
\draw (3.75,.5) [color=black,anchor=base] node {Attraction};
}

\newcommand{\deuxaimantsNN}{
\unaimantNS
\begin{scope}[shift={(6,0)}]
\unaimantSN
\end{scope}
\draw[<-,ultra thick](2,0.25)-- (3,0.25);
\draw[<-,ultra thick](5.5,0.25)-- (4.5,0.25);
\draw (3.75,.5) [color=black,anchor=base] node {Répulsion};
}

\newcommand{\deuxaimantsSS}{
\unaimantSN
\begin{scope}[shift={(6,0)}]
\unaimantNS
\end{scope}
\draw[<-,ultra thick](2,0.25)-- (3,0.25);
\draw[<-,ultra thick](5.5,0.25)-- (4.5,0.25);
\draw (3.75,.5) [color=black,anchor=base] node {Répulsion};
}

\deuxaimantsNS

\begin{scope}[shift={(0,-2)}]
\deuxaimantsNN
\end{scope}

\begin{scope}[shift={(0,-4)}]
\deuxaimantsSS
\end{scope}

\end{tikzpicture} 
 
