\begin{tikzpicture}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{>=latex}

\begin{scope}[shift={(-1.25,0)}]
\draw [color=black,fill=BrickRed,join=round] (0,0) rectangle (1.25,0.5);
\draw [color=black,fill=Green,join=round] (1.25,0) rectangle (2.5,0.5);

%les diagonales font ++0.25 en X ; ++0.125 en Y 

\draw [color=black,fill=BrickRed,join=round] (0,0.5) -- (0.25,0.625) -- (1.5,0.625) -- (1.25,0.5) --cycle; %partie sup gauche

\draw [color=black,fill=Green,join=round] (1.25,0.5)-- (1.5,0.625) -- (2.75,0.625)--(2.5,0.5)--cycle;%partie sup droite

\draw [color=black,fill=Green,join=round] (2.5,0.5) -- (2.75,0.625) -- (2.75,0.125) -- (2.5,0)--cycle;

\draw (0.2,0.25) [color=black] node {N};
\draw (2.3,0.25) [color=black] node {S};
\end{scope}

\begin{scope}[shift={(-2.25,-2)}]%aimant inférieur gauche 
\draw [fill=BrickRed,join=round] (0,0) rectangle (.625,0.5);
\draw [fill=Green,join=round] (0.625,0) rectangle (1.25,0.5);

\draw [color=black,join=round,fill=BrickRed] (.625,0.5) -- (0,0.5) -- (.25,0.625) -- (1,0.625);%face sup gauche

\draw [color=black,join=round,fill=Green] (1.25,0.5) -- (.625,0.5) -- (1,0.625) -- (1.5,0.625) ;%face sup droite

\draw [decorate,decoration=zigzag]  [color=black,join=round,segment length=2pt,segment amplitude=1pt,fill=mygray2] (1.25,0) -- (1.25,0.5) -- (1.5,0.625) -- (1.5,0.125)--(1.25,0);%face droite
\draw (0.2,0.25) [color=black] node {N};
\draw (1.05,0.25) [color=black] node {S};
\end{scope}

\begin{scope}[shift={(0.75,-2)}]
\draw [fill=BrickRed,join=round] (0,0) rectangle (.625,0.5);
\draw [fill=Green,join=round] (0.625,0) rectangle (1.25,0.5);

\draw [color=black,join=round,fill=BrickRed] (.625,0.5) -- (0,0.5) -- (.25,0.625) -- (1,0.625);%face sup gauche

\draw [color=black,join=round,fill=Green] (1.25,0.5) -- (.625,0.5) -- (1,0.625) -- (1.5,0.625) ;%face sup droite

\draw [color=black,join=round,fill=Green] (1.25,0) -- (1.25,0.5) -- (1.5,0.625) -- (1.5,0.125)--(1.25,0);%face droite

\draw [decorate,decoration=zigzag] [color=black,join=round,segment length=2pt,segment amplitude=1pt] (0,0) -- (0,0.5) -- (.25,0.625);

\draw (0.2,0.25) [color=black] node {N};
\draw (1.05,0.25) [color=black] node {S};
\end{scope}

\begin{scope}[shift={(-.25,-0.5)},rotate=225]
\draw[->,ultra thick](0,0)-- (1,0);
\end{scope}

\begin{scope}[shift={(.25,-0.5)},rotate=315]
\draw[->,ultra thick](0,0)-- (1,0);
\end{scope}

\end{tikzpicture}
